<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html" >
            <img src="img/logo.svg" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            <img class="burger-img" src="img/menu.png" alt="menu">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
            <button type="button" class="btn btn-def" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Get consultation
              </button>
          </div>
        </div>
      </nav>
    
    <!-- OFFCANVAS         -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-body">
        <a class="navbar-brand logo-offc" href="index.html" >
    <img src="img/logo.svg" alt="">
        </a>
        <div class="" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link nav-link-offc active" aria-current="page" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link nav-link-offc" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-link-offc" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-link-offc" href="#">Contacts</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <a class="btn btn-def" href="#" role="button">Get consultation</a>
            </form>
          </div>
    </div>
  </div>
</body>
</html>